# MyService

MyWebservice/: HELP.md  build.gradle  settings.gradle
MyWebservice/src/main/java/com/example/mywebservice/: MyWebserviceApplication.java
MyWebservice/src/main/resources/: application.properties
MyWebservice/src/test/java/com/example/mywebservice/: MyWebserviceApplicationTests.java
